<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="/css/mui.min.css" />
    <script type="application/javascript" src="/js/jquery/jquery.min.js"></script>
    <script type="application/javascript" src="/js/html/main.js"></script>
    <style>

        .title{
            margin: 20px 15px 10px;
            color: #6d6d72;
            font-size: 15px;
        }

        .oa-contact-cell.mui-table .mui-table-cell {
            padding: 11px 0;
            vertical-align: middle;
        }

        .oa-contact-cell {
            position: relative;
            margin: -11px 0;
        }

        .oa-contact-avatar {
            width: 75px;
        }
        .oa-contact-avatar img {
            border-radius: 50%;
        }
        .oa-contact-content {
            width: 100%;
        }
        .oa-contact-name {
            margin-right: 20px;
        }
        .oa-contact-name, oa-contact-position {
            float: left;
        }
    </style>
</head>
<body class="aui-content">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
        <h1 class="mui-title">电脑文件</h1>
    </header>
    <nav class="mui-bar mui-bar-tab" id="footer">

    </nav>
    <div class="mui-content" id="main">

    </div>
</body>
<script src="/js/ui/mui.min.js"></script>
</html>